{
  "name": "mn-menu",
  "version": "0.1.0",
  "description": "Angular menu directive",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Marcus Nielsen <marcus.nielsen82@gmail.com> (http://github.com/marcusnielsen/)",
  "license": "MIT"
}
